PORT=8000
MONGO_URI=mongodb+srv://areeba:areeba@dbms.imoaaqd.mongodb.net/realtech
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
GEMINI_API_KEY=AIzaSyDmmEmczZ2Guz_tDmkQ6VnaXucboyFcf2M
GOOGLE_CLIENT_ID=4798486196-6ar36kjg94igbvb7ifse9vv43rdfop8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04fvBF_DF2zdBCgYIARAAGAQSNwF-L9Ir_yYLsL3rQjK0NZ-8InSIxvYG8dVC3oYKfNZubVNIFa4qkb4Dn91OKG912le2D90a050
GMAIL_SENDER=zainkazmi258@gmail.com
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
NODE_ENV=development
GOOGLE_CALENDAR_REFRESH_TOKEN=1//04hFFt6XvQrD5CgYIARAAGAQSNwF-L9IrFnm2wyv9WwyNO7Jh-GDeBbMyjfCuq5zUE0U-Hh0q_VN3a_2hmCRokb7KyK3xtr7g8vY
GOOGLE_REDIRECT_URI=http://localhost:8000/api/google-calendar/callback
