PORT=8000
MONGO_URI=mongodb+srv://areeba:areeba@dbms.imoaaqd.mongodb.net/realtech
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
GEMINI_API_KEY=AIzaSyDmmEmczZ2Guz_tDmkQ6VnaXucboyFcf2M
NODE_ENV=development
